APP_NAME=Movie Data Analysis Platform
APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1

HOST=0.0.0.0
PORT=8000
DEBUG=False

DATA_RAW_PATH=data/raw
DATA_PROCESSED_PATH=data/processed
MOVIE_LENS_DATASET_URL=
MOVIES_FILE=movies.dat
RATINGS_FILE=ratings.dat
TAGS_FILE=tags.dat
